{
  "pages": [
    "pages/main/main",
    "pages/hello/main",
    "pages/me/main",
    "pages/myCard/main",
    "pages/editcard/main",
    "pages/remember/main",
    "pages/vocGroup/main",
    "pages/search/main",
    "pages/test/main",
    "pages/usage/main",
    "pages/select/main",
    "pages/book/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/main/main",
      "iconPath": "static/tabs/cards.png",
      "selectedIconPath": "static/tabs/cards-black.png",
      "text": "cards"
    }, {
      "pagePath": "pages/usage/main",
      "iconPath": "static/tabs/example.png",
      "selectedIconPath": "static/tabs/example-active.png",
      "text": "daily"
    }, 
    {
      "pagePath": "pages/me/main",
      "iconPath": "static/tabs/me.png",
      "selectedIconPath": "static/tabs/me-active.png",
      "text": "me"
    }
  ],
    "position": "bottom"
  }
}
